export AUTH_ENABLED=true
#    APP_OAUTH_CLIENT_KEY: process.env.APP_OAUTH_CLIENT_KEY, // Configured in WSO2 IM Service Provider
#    APP_OAUTH_CLIENT_SECRET: process.env.APP_OAUTH_CLIENT_SECRET,
export OAUTH2_ISSUER='https://localhost:6000/oauth2/token'
#    CERTIFICATE_FILE_NAME: process.env.CERTIFICATE_FILE_NAME || 'resources/wso2carbon-publickey.cert',
#    EMBEDDED_CERTIFICATE: process.env.EMBEDDED_CERTIFICATE,
#    JWT_COOKIE_NAME: 'MCM-API_ACCESS_TOKEN',
export OAUTH_RESET_PASSWORD_ISSUER='https://localhost:6000/oauth2/token'
export OAUTH_RESET_PASSWORD_AUTH_USER=user
export OAUTH_RESET_PASSWORD_AUTH_PASSWORD=password
export EXTRA_CERTIFICATE_CHAIN_FILE_NAME=
export EXTRA_ROOT_CERT_FILE_NAME=
export AUTH_2FA=false
#    AUTH_2FA_ENABLED: process.env.AUTH_2FA_ENABLED,
#    TOTP_ADMIN_ISSUER: process.env.TOTP_ADMIN_ISSUER,
#    TOTP_ADMIN_AUTH_USER: process.env.TOTP_ADMIN_AUTH_USER,
#    TOTP_ADMIN_AUTH_PASSWORD: process.env.TOTP_ADMIN_AUTH_PASSWORD,
#    TOTP_LABEL: process.env.TOTP_LABEL,
#    TOTP_ISSUER: process.env.TOTP_ISSUER || 'MCM',
#    WSO2_MANAGER_SERVICE_URL: process.env.WSO2_MANAGER_SERVICE_URL,
#    WSO2_MANAGER_SERVICE_USER: process.env.WSO2_MANAGER_SERVICE_USER,
#    WSO2_MANAGER_SERVICE_PASSWORD: process.env.WSO2_MANAGER_SERVICE_PASSWORD,
export DATABASE_HOST=mboxdb1.cbzyrg0rdazp.us-east-2.rds.amazonaws.com
export DATABASE_PORT=3306
export DATABASE_USER=admin
export DATABASE_PASSWORD=modus88771
export DATABASE_SCHEMA=mcm
#export DB_RETRIES: process.env.DB_RETRIES || 10,
#export DB_CONNECTION_RETRY_WAIT_MILLISECONDS: process.env.DB_CONNECTION_RETRY_WAIT_MILLISECONDS || 5000,
#export RUN_MIGRATIONS: process.env.RUN_MIGRATIONS || true,
#    CURRENCY_CODES: process.env.CURRENCY_CODES || './data/currencyCodes.json',
#    DATA_CONFIGURATION_FILE: process.env.DATA_CONFIGURATION_FILE || './data/sampleConfiguration.json'
#  },
export P12_PASS_PHRASE="pepe"
