export DATABASE_HOST=mcm-mysql.mysql-mcm.svc.cluster.local
export DATABASE_USER=devdat1asql1
export DATABASE_PASSWORD=Hola87654321!
export DATABASE_SCHEMA=mcm
export DATABASE_PORT=3306
export PORT=3001
export AUTH_ENABLED=TRUE
export OAUTH2_ISSUER=https://iskm.public.tips-sandbox.live:9543/oauth2/token
export APP_OAUTH_CLIENT_KEY=TNSVvEEGOWSpgUdJIpE8mPUlKwoa
export APP_OAUTH_CLIENT_SECRET=35SUpzhfaBWp5NuYafQTfJE3uVca
export AUTH_2FA_ENABLED=FALSE
export TOTP_ADMIN_ISSUER=https://iskm.public.tips-sandbox.live:9543/services/TOTPAdminService
export TOTP_ADMIN_AUTH_USER=admin
export TOTP_ADMIN_AUTH_PASSWORD=admin
export TOTP_LABEL=MCM
export TOTP_ISSUER=MCM_portal
export WSO2_MANAGER_SERVICE_URL=https://iskm.public.tips-sandbox.live:9543/services/RemoteUserStoreManagerService.RemoteUserStoreManagerServiceHttpsSoap12Endpoint
export WSO2_MANAGER_SERVICE_USER=admin
export WSO2_MANAGER_SERVICE_PASSWORD=admin
export OAUTH_RESET_PASSWORD_ISSUER=https://iskm.workbench.mbox-dev.io:9543/scim2/Users
export OAUTH_RESET_PASSWORD_AUTH_USER=admin
export OAUTH_RESET_PASSWORD_AUTH_PASSWORD=admin
export EXTRA_CERTIFICATE_CHAIN_FILE_NAME=
export EXTRA_ROOT_CERT_FILE_NAME=